<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200">
    <Text text="Connexion" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <ComboBox fx:id="memberDropdown" promptText="Sélectionnez un membre" prefWidth="200" />

    <PasswordField fx:id="passwordField" promptText="Mot de passe" prefWidth="200" />

    <Button fx:id="loginButton" text="Se connecter" prefWidth="200" />
    <Button fx:id="addRequestButton" text="Demande d'ajout" prefWidth="200" />
</VBox>
