<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
   <TableView fx:id="treeTable" prefHeight="400" prefWidth="800">
      <columns>
         <TableColumn text="Nom" fx:id="nameColumn" prefWidth="200" />
         <TableColumn text="Espèce" fx:id="speciesColumn" prefWidth="200" />
         <TableColumn text="Genre" fx:id="genusColumn" prefWidth="200" />
         <TableColumn text="Adresse" fx:id="addressColumn" prefWidth="200" />
         <TableColumn text="Vote" fx:id="actionColumn" prefWidth="100" />
      </columns>
   </TableView>
   <Text fx:id="infoLabel" text="Vous pouvez voter pour 5 arbres maximum." />
</VBox>
