<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="500.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="315.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tree ranking" />
   </children>
</Pane>
